repositories:
  - name: jetstack
    url: https://charts.jetstack.io
  - name: surrealdb
    url: https://helm.surrealdb.com

releases:
  - name: cert-manager
    chart: jetstack/cert-manager
    version: v1.18.2
  - name: surrealdb
    chart: surrealdb/surrealdb
    version: 0.4.0