apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: {{k8s_name}}
spec:
  gatewayClassName: eg
  listeners:
    - name: {{k8s_name}}
      protocol: HTTPS
      hostname: {{name}}
      port: 443
      tls:
        certificateRefs:
          - name: {{k8s_name}}-tls
