apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{k8s_name}}
spec:
  parentRefs:
    - name: {{k8s_name}}
  hostnames:
    - {{name}}
{{#extra_hostnames}}
    - {{hostname}}
{{/extra_hostnames}}
  rules:
    - backendRefs:
        - name: {{k8s_name}}
          port: 80
